'''
 *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
 Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно
 быть два элемента — номер товара и словарь с параметрами, то есть характеристиками товара:
© geekbrains.ru 38
название, цена, количество, единица измерения. Структуру нужно сформировать программно,
запросив все данные у пользователя.
Пример готовой структуры:
[ (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”}) ]

Нужно собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например, название.
Тогда значение — список значений-характеристик, например, список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}


'''


# вводим данные по форме

input_data = input('Введите данные "название цена кол-во ед.измерения" через пробел\n')
total_data = []
count = 1
while input_data:
    data = input_data.split()
    new_data = (count, {
        'название': data[0],
        'цена': int(data[1]),
        'количество': int(data[2]),
        'ед.измерения': data[3]
    })
    total_data.append(new_data)
    count += 1
    input_data = input('Введите данные "название цена кол-во ед.измерения" через пробел\n')

print(total_data)

# выводим данные по форме

result = {}
for key in total_data[0][1].keys():
    result[key] = [item[1][key] for item in total_data]

print(result)




