'''
5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
 При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
  ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых
  чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
этих чисел к полученной ранее сумме и после этого завершить программу.
'''


result = 0
end_sum = False
while not end_sum:
    numbers = input('Введите числа через пробел\n')
    list_numbers = numbers.split()          # преобразуем список из строки без пробелов
    for number in list_numbers:
        if number == 'x':
            end_sum = True
            break

        try:
            num = int(number)
        except ValueError:
            continue
        result += num
    print(result)

